# Cache node modules - speeds up future builds
cache:
  paths:
  - credict_sim_fe/node_modules
stages:
  - deploy_backend
  - deploy_frontend

Deployment_Backend:
  image: ruby:latest
  stage: deploy_backend
  before_script:
    - cd backend-haskell
    - ls -la
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME_BE --api-key=$HEROKU_APIKEY_BE
  only:
    - production

Deployment_Frontend:
  image: ruby
  stage: deploy_frontend
  before_script:
    - cd credit_sim_fe
    - ls -la
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME_FE --api-key=$HEROKU_APIKEY_FE
  only:
    - production
